<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=720,maximum-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ipad-tests by eduardojmatos</title>

    <style type="text/css" media="screen">
      body{
        position: absolute;
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0
      }
      #debugger{
        position: absolute;
        top: 0;
        right: 0;
        width: 190px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        background: #DDD;
        border: 1px solid #CCC;
        z-index: 100;
      }
      #touchArea{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #CCC;
        z-index: 99;
      }
      #fireDiv{
        position: absolute;
        top: -200px;
        left: -200px;
        width: 100px;
        height: 100px;
        background: red;
        z-index: 1000
      }
    </style>
  </head>

  <script type="text/javascript" charset="utf-8">

    window.addEventListener('load', function () {

      var el = document.getElementById("debugger");

      function debbug(text1, text2) {
        el.getElementsByClassName("event_debugger_X")[0].innerHTML = text1;
        el.getElementsByClassName("event_debugger_Y")[0].innerHTML = text2;
      }

      document.getElementById("touchArea").addEventListener("touchstart", touchstart);
      document.getElementById("touchArea").addEventListener("touchend", touchend);
      document.getElementById("touchArea").addEventListener("touchmove", touchmove);
      document.getElementById("touchArea").addEventListener("touchleave", touchleave);


      function touchstart (event) {
        debbug(event.touches[0].clientX, event.touches[0].clientY);
      }

      function touchmove (event) {
        var x = event.touches[0].clientX;
        var y = event.touches[0].clientY;
        debbug(x, y);
        followTouch(x, y);
      }


      function touchend (event) {
        debbug(event.changedTouches[0].clientX, event.changedTouches[0].clientY);
      }

      function touchleave (event) {
        console.log('leave');
        debbug(event.changedTouches[0].clientX, event.changedTouches[0].clientY);
      }

      function followTouch (x, y) {
        var fireDiv = document.getElementById("fireDiv");
        fireDiv.style.left = (x - 50) + "px";
        fireDiv.style.top = (y - 50) + "px";
      }


    });

  </script>

  <body>

    <div id="debugger">
      <p>
        Testing touch events
      </p>
      <p>
        <span class="event">Screen X:</span> <span class="event_debugger_X"></span>
        <br>
        <span class="event">Screen Y:</span> <span class="event_debugger_Y"></span>
      </p>
    </div>


    <div id="touchArea">
      <div id="fireDiv"></div>
    </div>


    <!--
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ipad-tests</h1>
          <h2>Tests with touch events</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/eduardojmatos/ipad-tests/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/eduardojmatos/ipad-tests/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/eduardojmatos/ipad-tests" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>Ipad-tests with touch events</p>
        </section>

        <footer>
          Ipad-tests is maintained by <a href="https://github.com/eduardojmatos">eduardojmatos</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>


      </div>
    </div>-->
  </body>
</html>
